export const messages: { [key: string]: string[] } = {
  footerMessages: [
    // Standard messages
    "Made with ❤️ by earth",
    "ADAnswersBot is a bot made for the Antimatter Dimensions Discord.",
    "Antimatter Dimensions. https://discord.gg/AntimatterDimensions",
    "I eat ass",
    "My code is so bad lol",
    "agagagagagagagagagagagagagagagagagagagag",
    "I am a bot made by earth",
    "I am sentient",
    "Over 5 lines of code!",
    "Christmas in August isn't a bad thing, is it?",
    "Also try Mee6!",
    "Written in Discord.js. https://github.com/discordjs/discord.js.",
    "This is just like Minecraft splash screen messages, isn't it?",
    "something something minceraft",
    "she/her, please",
    "the future's so bright I gotta wear shades",
    "use /help!",
    "You can use the bot in DMs, too!",
    "I read every message you send me. You're very kind :)",
    "Are these news tickers?",
    "I'm not sure if I like them.",
    "I'm not sure if I like you.",
    "I'm not sure if I like this.",
    "I'm not sure if I like that.",
    "What are you doing?",
    "Headpats",
    "Who's a good bot?",
    "blob",
    "blob2",
    "blob3",
    "Omsi eats sandwiches, chips (crisps), and bagels with a fork.",
    "Collecting your personal data.",
    "Deleting your favourite messages.",
    "blobblobblobblobblobblob",
    "What was, will be; what will be, was",
    // Quote from Douglas Adams.
    "This is an interesting world I find myself in",
    "– an interesting hole I find myself in –",
    "fits me rather neatly, doesn't it?",
    "In fact it fits me staggeringly well,",
    "it must have been made to have me in it!",
    // Huey Lewis and the News
    "You like Huey Lewis and the News?",
    "Their early work was a little too new wave for my tastes.",
    "But when \"Sports\" came out in '83,",
    "I think they really came into their own, commercially and artistically.",
    "The whole album has a clear, crisp sound,",
    "and a new sheen of consummate professionalism that really gives the songs a big boost.",
    "He's been compared to Elvis Costello,",
    "but I think Huey has a far more bitter, cynical sense of humor.",
    "In '87, Huey released this; Fore!, their most accomplished album.",
    `I think their undisputed masterpiece is "Hip To Be Square".`,
    "A song so catchy, most people probably don't listen to the lyrics.",
    "But they should, because it's not just about the pleasures of conformity and the importance of trends",
    "It's also a personal statement about the band itself.",
    "Try getting a reservation at Dorsia now, you fuckin' stupid bastard!",
    "Everybody Loves Raymond",
  ],
  activityMessages: [
    // General
    ` people here and in DMs since 1992.`,
    ` the wizarding world of slash commands.`,
    ` you.`,
    ` Christmas music.`,
    ` 80s rock.`,
    ` my creator.`,
    ` the screams of horror while I take over the world.`,
    ` a cassette tape.`,
    ` vinyl.`,
    ` Huey Lewis and the News.`,
    ` nobody.`,
    ` Electric Light Orchestra.`,
    ` Bonnie Raitt.`,
    ` Kajfik.`,
    ` an 8-track tape.`,
    ` a CD.`,
    ` a wax cylinder.`,
    ` people complain about decimal time.`,
    // Artists based on my playlist. https://open.spotify.com/playlist/2tjyIV6wQxYewPdOZLofYS?si=bf28cee11ebb4e14
    ` Phil Collins.`,
    ` Kenny Loggins.`,
    ` Smash Mouth.`,
    ` Rick Astley.`,
    ` The Who.`,
    ` A-ha.`,
    ` Village People.`,
    ` Eurythmics.`,
    ` Tom Cochrane.`,
    ` The B-52's.`,
    ` Billy Joel.`,
    ` Men At Work.`,
    ` John Denver.`,
    ` Queen.`,
    ` the Bee Gees.`,
    ` Elton John.`,
    ` Journey.`,
    ` the Eagles.`,
    ` Earth, Wind & Fire.`,
    ` the Backstreet Boys.`,
    ` Michael Jackson.`,
    ` Rupert Holmes.`,
    ` Daryl Hall & John Oates.`,
    ` Carl Douglas.`,
    ` Pat Benatar.`,
    ` Rick Springfield.`,
    ` OMC.`,
    ` Phil Collins.`,
    ` Jimmy Buffett.`,
    ` The Go-Go's.`,
    ` Belinda Carlisle.`,
    ` Simple Minds.`,
    ` Bryan Adams.`,
    ` Gloria Gaynor.`,
    ` the Steve Miller Band.`,
    ` Soft Cell.`,
    ` Bob Seger.`,
    ` Matthew Wilder.`,
    ` John Mellencamp.`,
    ` CCR.`,
    ` Otis Redding.`,
    ` Tears For Fears.`,
    ` Mungo Jerry.`,
    ` Foreigner.`,
    ` Genesis.`,
    ` Harry Chapin.`,
    ` Aerosmith.`,
    ` The Beach Boys.`,
    ` Dexys Midnight Runners.`,
    ` Redbone.`,
    ` War.`,
    ` Styx.`,
    ` Bonnie Tyler.`,
    ` Three Dog Night.`,
    ` Simon & Garfunkel.`,
    ` Wings.`,
    ` Manfred Mann's Earth Band.`,
    ` REO Speedwagon.`,
    ` Billy Idol.`,
    ` Wild Cherry.`,
    ` Kansas.`,
    ` The Romantics.`,
    ` Whitesnake.`,
    ` Phil Collins.`,
    ` Bruce Springsteen.`,
    ` Marc Cohn.`,
    ` The Cars.`,
    ` Asia.`,
    ` Quiet Riot.`,
    ` Sweet.`,
    ` AC/DC.`,
    ` The Rolling Stones.`,
    ` Blue Swede.`,
    ` REM.`,
    ` Frank Valli & The Four Seasons.`,
    ` Night Ranger.`,
    ` Corey Hart.`,
    ` INXS.`,
    ` Tom Petty.`,
    ` The Police.`,
    ` The J. Geils Band.`,
    ` Warren Zevon.`,
    ` Men Without Hats.`,
    ` The Knack.`,
    ` Paul Simon.`,
    ` Lindsey Buckingham.`,
    ` Gordon Lightfoot.`,
    ` Todd Rundgren.`,
    ` Loggins & Messina.`,
    ` The Charlie Daniels Band.`,
    ` Marvin Gaye.`,
    ` Van Morrison.`,
    ` Jim Croce.`,
    ` The Hooters.`,
    ` Commodores.`,
    ` Crowded House.`,
    ` Don Henley.`,
    ` Little River Band.`,
    ` Phil Collins.`,
    ` Gary Portnoy.`,
    ` Manfred Mann.`,
    ` Joey Scarbury.`,
    ` Loverboy.`,
    ` Prince.`,
    ` Stevie Nicks.`,
    ` Hootie & The Blowfish.`,
    ` Modern English.`,
    ` U2.`,
    ` Cheap Trick.`,
    ` Stealers Wheel.`,
    ` Bobby Bloom.`,
    ` Jim Croce.`,
    ` Terry Cashman.`,
    ` Bananarama.`,
    ` Commander Cody and His Lost Planet Airmen.`,
    ` Jerry Lee Lewis.`,
    ` Steve Perry.`,
    ` Culture Club.`,
    ` Eddie Rabbitt.`,
    ` The Monkees.`,
    ` Alan Jackson.`,
    ` Bruce Hornsby and the Range.`,
    ` Phil Collins.`,
    ` Starship.`,
    ` The Foundations.`,
    ` Robert Palmer.`,
    ` Twisted Sister.`,
    ` Paul McCartney.`,
    ` Roger Miller.`,
    ` Thompson Twins.`,
    ` Wang Chung,`,
    ` Sam & Dave.`,
    ` Red Hot Chili Peppers.`,
    ` Eddie Money.`,
    ` Dion.`,
    ` Nitty Gritty Dirt Band.`,
    ` Hot Chocolate.`,
    ` Rod Stewart.`,
    ` Billy Ocean.`,
    ` Joe Walsh.`,
    ` Paula Abdul.`,
    ` Traveling Wilburys.`,
    ` Timbuk 3.`,
    ` Heart.`,
    ` Guns N' Roses.`,
    ` Phil Collins.`,
    ` Supertramp.`,
    ` Whitney Houston.`,
    ` The Archies.`,
    ` Joe South.`,
    ` Poison.`,
    ` Lil Nas X.`,
    ` Glenn Frey.`,
    ` Jack Harlow.`,
    ` Santana.`,
    ` Rob Thomas.`,
    ` Buffalo Springfield.`,
    ` The Human League.`,
    ` Ozzy Osbourne.`,
    ` UB40.`,
    ` Pet Shop Boys.`,
    ` Jacob Collier.`,
    ` Daniel Caesar.`,
    ` Mahalia.`,
    ` Ty Dollar $ign.`,
    ` Irene Cara.`,
    ` Bill Medley.`,
    ` Jennifer Warnes.`,
    ` Merry Clayton.`,
    ` George Michael.`,
    ` Mr. Big.`,
    ` Lipps Inc.`,
    ` Gerry Rafferty.`,
    ` Tame Impala.`,
    ` Boz Scaggs.`,
    ` Keith Mansfield.`,
    ` Debbie Wiseman.`,
    ` Jazz Orchestra of the Concertgebouw.`,
    ` Dr. Lonnie Smith.`,
    ` N.W.A.`,
    ` Curtis Schwartz.`,
    ` Brian Bennett.`,
    ` Alan Hawkshaw.`,
    ` Nicolo Bardoni.`,
    ` Stephen Warr.`,
    ` Modest Mouse.`,
    ` The Isley Brothers.`,
    ` 2Pac.`,
    ` Roger.`,
    ` Dr. Dre.`,
    ` Jaga Jazzist.`,
    ` Dieter Reith.`,
    ` Alfons Weindorf.`,
    ` Curtis Briggs.`,
    ` ABBA.`,
    ` Nelly.`,
    ` Snoop Dogg.`,
    ` Vera Lynn.`,
    ` Sailors, Soldiers & Airmen of Her Majesty's Forces.`,
    ` Roland Shaw and his Orchestra.`,
    ` Nelly.`,
    ` Murphy Lee`,
    ` Kyjuan.`,
    ` Ali.`,
    ` Chicago.`,
    ` Patrick Baue.`,
    ` Randy Newman.`,
    ` Grover Washington, Jr.`,
    ` John Wasson.`,
    ` Hank Levy.`,
    ` Alan Moorhouse.`,
    ` Francis Monkman.`,
    ` Alan Tew.`,
    ` Andy Clark.`,
    ` Glen Campbell.`,
    ` David Lee Roth.`,
    ` Kendrick Lamar.`,
    ` Yusuf / Cat Stevens.`,
    ` Steely Dan.`,
    ` Boys II Men.`,
    ` John Parr.`,
    ` Zac Brown Band.`,
    ` Soul Asylum.`,
    ` The Cernal and St. E. Johne`,
    ` meepmoop143.`,
    ` Phoebe Bridgers.`,
    ` Boygenius.`,
    ` Julien Baker.`,
    ` Lucy Dacus.`,
    ` grentperez.`,
    ` Mac DeMarco.`,
    ` Taylor Swift.`,
    ` Lizzy McAlpine`,
    ` Lorde.`,
    // This section is based on artists from my Christmas playlist. https://open.spotify.com/playlist/1MxPeMIRjhHTwqInI39Xb4?si=9a8f2a00a4d14974
    ` Bobby Helms.`,
    ` Burl Ives.`,
    ` Brenda Lee.`,
    ` Bing Crosby.`,
    ` Perry Como.`,
    ` The Fontane Sisters.`,
    ` Andy Williams.`,
    ` Judy Garland.`,
    ` Darlene Love`,
    ` Carpenters.`,
    ` Eartha Kitt.`,
    ` Elvis Presley.`,
    ` Irving Berlin.`,
    ` The Jackson 5.`,
    ` Nat King Cole.`,
    ` The Andrews Sisters.`,
    ` Vince Guaraldi Trio.`,
    ` Dean Martin.`,
    ` Gene Autry.`,
    ` Frank Sinatra.`,
    ` Chuck Berry.`,
    ` John Lennon.`,
    ` Kay Starr.`,
    ` Band Aid.`,
    ` Donny Hathaway.`,
    ` Tony Bennett.`,
    ` Peggy Lee.`,
    ` The Platters.`,
    ` Lou Monte.`,
    ` The Pogues.`,
    ` The Oak Ridge Boys.`,
    ` Mormon Tabernacle Choir.`,
    ` Lauren Daigle.`,
    ` Casting Crowns.`,
    ` Guy Lombardo.`,
    ` Boston Pops Orchestra.`,
    // From my jazz playlist https://open.spotify.com/playlist/0xQ7s5T3HLOEzJPFtwDh28?si=f1b3100be1e4445f
    ` Horace Silver.`,
    ` Dexter Gordon.`,
    ` Art Blakey.`,
    ` The Jazz Messengers.`,
    ` Sonny Clark.`,
    ` Hank Mobley.`,
    ` Herbie Hancock.`,
    ` Bobby Hutcherson.`,
    ` Lee Morgan.`,
    ` Wayne Shorter.`,
    ` Kenny Dorham.`,
    ` Kenny Drew.`,
    ` Cannonball Adderley.`,
    ` Oscar Peterson Trio.`,
    ` Dizzy Gillespie.`,
    ` Clifford Brown.`,
    ` Max Roach.`,
    ` Charlie Parker.`,
    ` Stan Kenton and his Orchestra.`,
    ` Gordon Goodwin's Big Phat Band.`,
    ` Christian Sands.`,
    ` Miles Davis.`,
    ` Horace Silver Quintet.`,
    ` Pat Metheny Group.`,
    ` Buddy Rich.`,
    ` Milt Jackson.`,
    ` McCoy Tyner.`,
    ` The Dave Brubeck Quartet.`,
    ` John Coltrane.`,
    ` Chick Corea.`,
    ` US Air Force Airmen of Note.`,
    ` US Army Field Band Jazz Ambassadors.`,
    ` Eddie Harris.`,
    ` Sonny Rollins.`,
    ` Alan Baylock Jazz Orchestra.`,
    ` Benny Golson.`,
    ` Thelonius Monk.`,
    ` Dave Koz.`,
    ` Ramsey Lewis Trio.`,
    ` The Mel Lewis Jazz Orchestra.`,
    ` Duke Ellington.`,
    // Classical playlist https://open.spotify.com/playlist/3p1S91zNhXazApp4WLti6M?si=54c5b5d62099449a
    ` Gustav Mahler.`,
    ` Dmitri Shostakovich.`,
    ` Johannes Brahms.`,
    ` Anton Bruckner.`,
    ` Antonin Dvorak.`,
    ` Richard Strauss.`,
    ` Ludwig van Beethoven.`,
    ` Wolfgang Amadeus Mozart.`,
    ` Pyotr Ilyich Tchaikovsky.`,
    ` Igor Stravinsky.`,
    ` Antonio Vivaldi.`,
    ` Modest Mussorgsky.`
  ],
};