"use strict";

const time = require("./functions/time");

const messages = {
  footerMessages: [
    // Standard messages
    "Made with ❤️ by earth",
    `Currently ${time.getDecimalTimeFromNormalPeopleTimeLikeTheOneThatNormalPeopleUseFuckingTwentyFourHourTime(time.newDate())}.`,
    "ADAnswersBot is a bot made for the Discord server \nAntimatter Dimensions. https://discord.gg/AntimatterDimensions",
    "I eat ass",
    "My code is so bad lol",
    "agagagagagagagagagagagagagagagagagagagag",
    "I am a bot made by earth",
    "I am sentient",
    "Over 5 lines of code!",
    "Christmas in August isn't a bad thing, is it?",
    "Also try Mee6!",
    "Written in Discord.js. https://github.com/discordjs/discord.js.",
    "This is just like Minecraft splash screen messages, isn't it?",
    "something somethiung minceraft",
    "the future's so bright I gotta wear shades",
    "use /help!",
    "You can use the bot in DMs, too!",
    "I read every message you send me. You're very kind :)",
    `Currently ${time.getDecimalTimeFromNormalPeopleTimeLikeTheOneThatNormalPeopleUseFuckingTwentyFourHourTime(time.newDate())}.`,
    "Are these news tickers?",
    "I'm not sure if I like them.",
    "I'm not sure if I like you.",
    "I'm not sure if I like this.",
    "I'm not sure if I like that.",
    "What are you doing?",
    "Headpats",
    "Who's a good bot?",
    "blob",
    "blob2",
    "blob3",
    "Omsi eats sandwiches, chips (crisps), and bagels with a fork.",
    "Collecting your personal data.",
    "Deleting your favourite messages.",
    "blobblobblobblobblobblob\nblobblobblobblobblobblob\nblobblobblobblobblobblob\nblobblobblobblobblobblob\n",
    "What was, will be; what will be, was",
    "This is an interesting world I find myself in\n – an interesting hole I find myself in –\n fits me rather neatly, doesn't it?", 
    "\nIn fact it fits me staggeringly well, \nmust have been made to have me in it!",
    `Currently ${time.getDecimalTimeFromNormalPeopleTimeLikeTheOneThatNormalPeopleUseFuckingTwentyFourHourTime(time.newDate())}.`,
    // Huey Lewis and the News
    "You like Huey Lewis and the News?",
    "Their early work was a little too new wave for my tastes.",
    "But when \"Sports\" came out in '83, I think they really came into their own, commercially and artistically.",
    "The whole album has a clear, crisp sound, and a new sheen of consummate professionalism that really gives the songs a big boost.",
    "He's been compared to Elvis Costello, but I think Huey has a far more bitter, cynical sense of humor.",
    "In '87, Huey released this; Fore!, their most accomplished album.",
    `I think their undisputed masterpiece is "Hip To Be Square".`,
    "A song so catchy, most people probably don't listen to the lyrics.",
    "But they should, because it's not just about the pleasures of conformity and the importance of trends",
    "It's also a personal statement about the band itself.",
    "Try getting a reservation at Dorsia now!",
  ],
  activityMessages: [
    ` people here and in DMs since 1992.`,
    ` the wizarding world of slash commands.`,
    ` you.`,
    ` Christmas music.`,
    ` 80s rock.`,
    ` my creator.`,
    ` the screams of horror while I take over the world.`,
    ` a cassette tape.`,
    ` vinyl.`,
    ` Huey Lewis and the News.`,
    ` nobody.`,
    ` Electric Light Orchestra.`,
    ` Bonnie Raitt.`,
    ` Kajfik.`,
    ` an 8-track tape.`,
    ` a CD.`,
    ` a wax cylinder.`,
    ` people complain about decimal time.`,
    ` Kenny Loggins.`,
    ` Smash Mouth.`,
    ` Rick Astley.`,
    ` The Who.`,
    ` A-ha.`,
    ` Village People.`,
    ` Eurythmics.`,
    ` Tom Cochrane.`,
    ` The B-52's.`,
    ` Billy Joel.`,
    ` Men At Work.`,
    ` John Denver.`,
    ` Queen.`,
    ` the Bee Gees.`,
    ` Elton John.`,
    ` Journey.`,
    ` the Eagles.`,
    ` Earth, Wind & Fire.`,
    ` the Backstreet Boys.`,
    ` Michael Jackson.`,
    ` Rupert Holmes.`,
    ` Daryl Hall & John Oates.`,
    ` Carl Douglas.`,
    ` Pat Benatar.`,
    ` Rick Springfield.`,
    ` OMC.`,
    ` Jimmy Buffett.`,
    ` The Go-Go's.`,
    ` Belinda Carlisle.`,
    ` Simple Minds.`,
    ` Bryan Adams.`,
    ` Gloria Gaynor.`,
    ` the Steve Miller Band.`,
    ` Soft Cell.`,
    ` Bob Seger.`,
    ` Matthew Wilder.`,
    ` John Mellencamp.`,
    ` CCR.`,
    ` Otis Redding.`,
    ` Tears For Fears.`,
    ` Mungo Jerry.`,
    ` Foreigner.`,
    ` Genesis.`,
    ` Harry Chapin.`,
    ` Aerosmith.`,
    ` The Beach Boys.`,
    ` Dexys Midnight Runners.`,
    ` Redbone.`,
    ` War.`,
    ` Styx.`,
    ` Bonnie Tyler.`,
    ` Three Dog Night.`,
    ` Simon & Garfunkel.`,
    ` Wings.`,
    ` Manfred Mann's Earth Band.`,
    ` REO Speedwagon.`,
    ` Billy Idol.`,
    ` Wild Cherry.`,
    ` Kansas.`,
    ` The Romantics.`,
    ` Whitsnake.`,
    ` Bruce Springsteen.`,
    ` Marc Cohn.`,
    ` The Cars.`,
    ` Asia.`,
    ` Quiet Riot.`,
    ` Sweet.`,
    ` AC/DC.`,
    ` The Rolling Stones.`,
    ` Blue Swede.`,
    ` REM.`,
    ` Frank Valli & The Four Seasons.`,
    ` Night Ranger.`,
    ` Corey Hart.`,
    ` INXS.`,
    ` Tom Petty.`,
    ` The Police.`,
    ` The J. Geils Band.`,
    ` Warren Zevon.`,
    ` Men Without Hats.`,
    ` The Knack.`,
    ` Paul Simon.`,
    ` Lindsey Buckingham.`,
    ` Gordon Lightfoot.`,
    ` Todd Rundgren.`,
    ` Loggins & Messina.`,
    ` The Charlie Daniels Band.`,
    ` Marvin Gaye.`,
    ` Van Morrison.`,
    ` Jim Croce.`,
    ` The Hooters.`,
    ` Commodores.`,
    ` Crowded House.`,
    ` Don Henley.`,
    ` Little River Band.`,
    ` Phil Collins.`,
    ` Gary Portnoy.`,
    ` Manfred Mann.`,
    ` Joey Scarbury.`,
    ` Loverboy.`,
    ` Prince.`,
    ` Stevie Nicks.`,
    ` Hootie & The Blowfish.`,
    ` Modern English.`,
    ` U2.`,
    ` Cheap Trick.`,
    ` Stealers Wheel.`,
    ` Bobby Bloom.`,
    ` Jim Croce.`,
    ` Terry Cashman.`,
    ` Bananarama.`,
    ` Commander Cody and His Lost Planet Airmen.`,
    ` Jerry Lee Lewis.`,
    ` Steve Perry.`,
    ` Culture Club.`,
    ` Eddie Rabbitt.`,
    ` The Monkees.`,
    ` Alan Jackson.`,
    ` Bruce Hornsby and the Range.`,
    ` Starship.`,
    ` The Foundations.`,
    ` Robert Palmer.`,
    ` Twisted Sister.`,
    ` Paul McCartney.`,
    ` Roger Miller.`,
    ` Thompson Twins.`,
    ` Wang Chung,`,
    ` Sam & Dave.`,
    ` Red Hot Chili Peppers.`,
    ` Eddie Money.`,
    ` Dion.`,
    ` Nitty Gritty Dirt Band.`,
    ` Hot Chocolate.`,
    ` Rod Stewart.`,
    ` Billy Ocean.`,
    ` Joe Walsh.`,
    ` Paula Abdul.`,
    ` Traveling Wilburys.`,
    ` Timbuk 3.`,
    ` Heart.`,
    ` Guns N' Roses.`,
  ],
};

module.exports = messages;